:root {
	--primary: #1ed846;
	--secondary: #29f5fc;
	--light: rgb(253, 253, 253);
	--grey: #AAA;
	--dark: #1e2f42;
}

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
	font-family: 'Fira Sans', sans-serif;
}

body {
	background-color: var(--dark);
}

main {
	padding: 4rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

h1 {
	color: var(--light);
	font-size: 3rem;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

p {
	color: var(--light);
	font-size: 1.125rem;
	margin-bottom: 2rem;
}

.generator-button {
	color: var(--primary);
	font-size: inherit;
	font-weight: 700;
	background: linear-gradient(to bottom right, var(--primary), var(--secondary));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: 0.4s ease-out;
}

.generator-button:hover {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

h4 {
	color: var(--light);
	font-size: 1.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}


.colors {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px;
	grid-gap: 1rem;
}

.color {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	background-color: var(--dark);
	color: #fff;
	border-radius: 1rem;
	transition: 0.4s ease-out;
	border: 2px solid transparent;
}


.color.copied {
	border: 5px solid #1e2f42;
}

.copy-hex{
    border: 2px solid transparent;
    border-radius: 2rem;
    background-color: var(--dark);
    padding: 8px;
}

button, input {
	appearance: none;
	background: none;
	border: none;
	outline: none;
	color: inherit;
}

button {
	user-select: none;
	cursor: pointer;
}

.lock-toggle {
	opacity: 0.5;
	transition: 0.4s linear;
}

.lock-toggle.is-locked {
	opacity: 1;
}

.color-input {
	text-align: center;
}

@media (min-width: 768px) {
	.colors {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.colors {
		grid-template-columns: repeat(4, 1fr);
	}

	.color {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}

	.color-input {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}

@media (max-width: 767px) {
	.colors {
		grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 60px;
	}
}



.colors-div{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

#color1, #color2 {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	width: 40px;
	height: 43px;
	border: none;
	cursor: pointer;
  }
  #color1::-webkit-color-swatch {
	border-radius: 50%;
	border: 1px #1e2f42;
  }

  #color2::-webkit-color-swatch {
	border-radius: 50%;
	border: 1px #1e2f42;
  }

.gradient-title{
	padding-left: 16.5%;
}

.gradient{
	background: linear-gradient(to right, rgb(235, 139, 104),#3c7981);
	height: 200px;
	width: 67.5%;
	display: grid;
	grid-template-columns: 20% 25% 10% 25% 20%;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	justify-content: center;
	margin-left: 275px;
	border-radius: 1rem;
}

.slide-wrapper{
	display: grid;
	grid-column-start: 3;
	grid-row-start: 3;
	width: 100%;
	height: 115%;
	justify-content: center;
	
	background-color: #1e2f42;
	border-radius: 0.6rem;
}